core_cm3.h:1511:22:__NVIC_EnableIRQ	2
core_cm3.h:1547:22:__NVIC_DisableIRQ	2
main.c:117:5:__io_putchar	1
main.c:124:6:HAL_UART_RxCpltCallback	3
main.c:142:6:vTask_HandleInterrupt	22
main.c:230:6:vTask_ReadData	3
main.c:254:6:vTask_Display	4
main.c:289:6:vTask_ControlRgb	1
main.c:298:6:vTask_SendToCom	6
main.c:322:6:HAL_TIM_PeriodElapsedCallback	4
main.c:348:5:main	3
main.c:415:6:SystemClock_Config	3
main.c:455:13:MX_I2C2_Init	2
main.c:489:13:MX_TIM1_Init	4
main.c:535:13:MX_TIM2_Init	8
main.c:602:13:MX_TIM4_Init	4
main.c:647:13:MX_USART1_UART_Init	2
main.c:680:13:MX_GPIO_Init	1
main.c:720:6:Error_Handler	1
